import java.util.*;
import java.io.*;

class sum_of_matrix
{
   public static void main(String[] args)
    {
       Scanner s = new Scanner(System.in);
       int[][] M1 = new int[3][3];
       int[][] M2 = new int[3][3];
       System.out.println("Enter the values of matrix 1 : ");
       for(int i=0;i<3;i++)
         {
            for(int j=0;j<3;j++)
             {
                M1[i][j] = s.nextInt(); 
             }
         }
       System.out.println("Enter the values of matrix 2 : ");
       for(int i=0;i<3;i++)
         {
            for(int j=0;j<3;j++)
             {
                M2[i][j] = s.nextInt(); 
             }
         }
      System.out.println("Sum of 2 matrices : ");
      for(int i=0;i<3;i++)
         {
            for(int j=0;j<3;j++)
             {
                System.out.print("\t"+(M1[i][j]+M2[i][j]));
             }
           System.out.print("\n");
         }

    }
}
